<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>


    <style>
        @media screen and (min-width: 640px) {
            #s {
                display: flex;
                justify-content: space-between;
            }
            #s1 {
                width: 150px;
                height: 120px;
                border: 1px solid #f00;
                padding: 20px;
            }
            #s2 {
                width: 150px;
                height: 100px;
                border: 1px solid #f00;
                padding: 20px;
            }
            #s3 {
                padding: 20px;
                width: 150px;
                height: 40px;
                border: 1px solid #f00;
            }
            #s4 {
                padding: 20px;
                width: 150px;
                height: 200px;
                border: 1px solid blue;
            }
        }
        
        @media screen and (max-width: 640px) {
            #s {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            #s1 {
                display: flex;
                flex-wrap: nowrap;
                width: 150px;
                height: 120px;
                border: 1px solid #f00;
                padding: 20px;
                margin-top: 20px;
                order: 2;
            }
            #s2 {
                width: 150px;
                height: 100px;
                border: 1px solid #f00;
                padding: 20px;
                margin-top: 20px;
                order: 2;
            }
            #s3 {
                padding: 20px;
                width: 150px;
                height: 40px;
                border: 1px solid #f00;
                margin-top: 20px;
                order: 2;
            }
            #s4 {
                display: flex;
                padding: 20px;
                width: 150px;
                height: 200px;
                border: 1px solid blue;
                margin-top: 20px;
                order: 1;
            }
        }
    </style>
</head>

<body>
    <div id="s">
        <div id="s1"></div>
        <div id="s2"></div>
        <div id="s3"></div>
        <div id="s4"></div>
    </div>






</body>

</html>